<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- adding logo to the title in the top of the web page-->

    <link rel="shortcut icon" href="images/a.png" type="image/png">
    <title >  صنايعى</title>

    <style>

        header{
        width:;
        height:;
        margin:;
        border:;
        background-color:;
        color:;
        font-size:;
        border-radius:;

        }

        #search{
        font-size:100px;
        float:right;
        width:300px;
        height:100px;

        }

        #searchBar {
        margin-top:10%;
        margin-left:40%;
        background-color:cyan;
        position:relative;
        width:300px;
        height:100px;
        float:center;
        }

        #searchBar p {
        position:relative;
        color:gray;

        float:right;
        }



        footer{
        position:relative;
        width:100%;
        height:40px;
        margin-top:5%;
        border:1px solid black;
        background-color:blue;
        color:white;
        font-size:12px;
        border-radius:10px;
        text-align:center;

        }

    </style>
</head>
<body>
<container>
<header><h1>Sanai3y</h1></header>

<content>
    <div id="searchBar">
    <input id="search" type="search" align="center" name="findSpecialized" placeholder="ادخل نوع الصنعة">
    <p>ادخل الصنعة اللى بتدور عليها</p>

    </div>
</content>
<footer>
    <p><b>&copy; Copy right Reserved</b></p>
</footer>
</container>
</body>
</html>